# Fleet-Inventory-System

./: .gitignore  .pre-commit-config.yaml  Dockerfile  Fleet Inventory System.sln  FleetInventorySystem.sln  compose.yaml  docker-compose.yaml
.github/: ci.yml  pull_request_template.md
.github/workflows/: docker-test.yml
Fleet Inventory System/: Dockerfile  Fleet Inventory System.csproj  Fleet Inventory System.http
Fleet Inventory System/Domain/Users/: User.cs
Fleet Inventory Tests/: Fleet Inventory Tests.csproj
FleetInventorySystem/: Dockerfile  FleetInventorySystem.csproj  appsettings.Development.json  appsettings.json
FleetInventorySystem/Domain/Users/: User.cs  UserRoles.cs
FleetInventorySystem/Infrastructure/Contexts/: UserContext.cs
FleetInventorySystem/Migrations/: 20260215023025_initialCreate.Designer.cs  20260215023025_initialCreate.cs  UserContextModelSnapshot.cs
FleetInventorySystem/Presentation/Api/: Program.cs
FleetInventoryTests/: FleetInventoryTests.csproj
